# idempotent-jpa01

./: pom.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
